apiVersion: v1
kind: Pod

metadata:
  name: my-pod-exercise
  labels:
    app-type: web
    
spec:
  containers:
  - name: my-pod-apache-exercise
    image: httpd 
    ports:
    - containerPort: 80
    
